:root{
    /*Primary color*/
    --red: hsl(0, 100%, 74%);
    --gree: hsl(154, 50%, 51%);
    /*Accent*/
    --blue: hsl(248, 32%, 49%);
    --dark-blue: rgb(62, 60, 73);
    --grayish-blue: hsl(246, 25%, 77%);
    /*Font-family*/
    --poppins: 'Poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--poppins);
}
body{
    font-size: 16px;
}
section{
    max-width: 100%;
    width: 50%;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(../images/bg-intro-desktop.png);
    background-color: var(--red);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 160px;
}
.title-container{
    color: #fff;
    padding-right: 30px;
}
.title-container h1{
    font-size: 50px;
    line-height: 56px;
    margin-bottom: 25px;
}
.title-container p{
    line-height: 25px;
    opacity: 0.9;
}
.flow-text{
    width: 90%;
    background: var(--blue);
    color: #efefef;
    padding: 15px 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
    padding-right: 30px;
    box-shadow: 0px 10px 1px rgb(0, 0, 0, 0.15);
}
.flow-text span{
    color: #fff;
    font-weight: 600;
}
#form{
    width: 90%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0px 10px 1px rgb(0, 0, 0, 0.15);
}
form div{
    width: 100%;
    display: flex;
    flex-direction: column;
}
input, button{
    padding: 17px 25px;
    margin-bottom: 18px;
    border: 1px solid #efefef;
    border-radius: 8px;
    font-weight: 600;
}
button{
    width: 100%;
    background-color: var(--gree);
    font-size: 16px;
    color: #fff;
    box-shadow: inset 0px -5px 0px rgb(0, 0, 0, 0.10);
}
form p{
    font-size: 10px;
    color: var(--grayish-blue);
    margin: auto;
}
form p span{
    color: var(--red);
    font-weight: 700;
}
a{
    text-decoration: none;
    font-weight: bold;
    color: var(--red);
}
input:focus, button:focus{
    outline: none;

}
.error{
    border: 2px solid var(--red);
    background: url(../images/icon-error.svg) no-repeat;
    background-position: 95% 50%;
}

.error-text{
    font-size: 12px;
    font-style: italic;
    margin-left: auto;
    margin-top: -15px;
    margin-bottom: 20px;
    color: var(--red);
}
.success{
    border: 2px solid var(--gree);
}
@media (max-width:400px){
    .flow-text{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        padding: 0 50px;
    }
     .title-container h1{
        font-size: 25px;
        line-height: 28px;
    }
    #form{
        width: 100%;
    }
}
@media (max-width: 992px){
    main{
        padding: 40px 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url(../images/bg-intro-mobile.png);
        background-color: var(--red);
    }
    section{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title-container{
        text-align: center;
        padding: 40px 0px 60px;
    }
    form p{
        text-align: center;
    }
    .title-container h1{
        font-size: 38px;
    }
}
